@import '../../styles.scss';

:root {
  --padding: #{$fullscreen-padding};
  --section-title-size: #{$fullscreen-section-title-size};
  --component-margin: #{$fullscreen-component-margin};
  --border-radius: #{$fullscreen-border-radius};
  --box-shadow: #{$box-shadow};
  --component-margin: #{$fullscreen-component-margin};
}

[data-theme='dark'] {
  --timeline-bg: #{$global-bg-light};
  --timeline-line: #{$global-bg-dark};
  --experience-bg: #{$global-bg-dark};
  --experience-text: #{$global-text-dark};
  --experience-text-header: #{$global-text-light};
  --experience-text-content: #{$global-text-dark}; /* Opposite theme color */
  --experience-dot-color: #{$primary}; /* Cool blue for dark mode */
}

[data-theme='light'] {
  --timeline-bg: #{$global-bg-dark};
  --timeline-line: #{$global-bg-light};
  --experience-bg: #{$global-bg-light};
  --experience-text: #{$global-text-light};
  --experience-text-header: #{$global-text-dark};
  --experience-text-content: #{$global-text-light}; /* Opposite theme color */
  --experience-dot-color: #{$primary}; /* Bright blue for light mode */
}

.my-experience-section {
  position: relative;
  background-color: var(--timeline-bg);
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-experience-title {
  font-size: var(--section-title-size);
  font-weight: bold;
  margin-bottom: var(--component-margin);
  color: var(--experience-text-header);
  text-align: left; /* Align text to the left */
  width: 100%;
}

.timeline {
  position: absolute;
  top: 0;
  left: 50%;
  width: 4px;
  height: 100%;
  background-color: var(--timeline-line);
  transform: translateX(-50%);
  z-index: 1;
}

.experience-item {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--component-margin) 0;
  opacity: 0; /* Initially hidden */
  transform: translateY(20px); /* Start with offset */
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 2;
}

.experience-item.visible {
  opacity: 1;
  transform: translateY(0); /* Slide into place */
}

.experience-content-container {
  display: flex;
  width: 80%; /* Occupy 80% of the parent width */
  max-width: 80vw;
  justify-content: space-between; /* Divide content and logo */
  align-items: center; /* Center vertically */
  text-align: left; /* Align text to the left */
  background-color: var(--experience-bg);
  color: var(--experience-text-content);
  padding: var(--padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
  box-sizing: border-box; /* Include padding in size calculations */
}

.experience-content {
  flex: 1;
  padding-right: var(--padding);
}

.experience-title {
  text-align: center;
  max-width: 90vw;
  margin: auto;
  margin-bottom: var(--component-margin);
}

.experience-company {
  text-align: center;
  max-width: 90vw;
  margin: auto;
  margin-bottom: var(--component-margin);
}

.experience-description {
  max-width: 90vw;
  margin: auto;
  margin-bottom: var(--component-margin);;
}

.experience-date {
  max-width: 90vw;
  margin: auto;
  margin-bottom: var(--component-margin);;
  font-weight: bold;
}

.experience-logo {
  flex: 0 0 50%; /* Take up 50% of the container */
  display: flex;
  justify-content: center;
  align-items: center;
}

.experience-logo svg,
.experience-logo img {
  max-width: 100%;
  max-height: 100px; /* Limit logo height */
  object-fit: contain; /* Ensure proper scaling */
}

.experience-content::before {
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--experience-dot-color);
  border: 2px solid var(--timeline-line);
  border-radius: 50%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 1024px) {
  :root {
    --padding: #{$laptop-padding};
    --section-title-size: #{$laptop-section-title-size};
    --component-margin: #{$laptop-component-margin};
    --border-radius: #{$laptop-border-radius};
  }

}


/* Responsive Design */
@media (max-width: 768px) {

  :root {
    --padding: #{$tablet-padding};
    --section-title-size: #{$tablet-section-title-size};
    --component-margin: #{$tablet-component-margin};
    --border-radius: #{$tablet-border-radius};
  }

  .experience-content-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: auto;
  }

  .experience-item {
    flex-direction: column;
    opacity: 1;
  }

  .experience-logo {
    margin-top: 20px;
  }

  .my-experience-title {
    text-align: center;
  }
}

@media (max-width: 640px) {

  :root {
    --padding: #{$mobile-padding};
    --section-title-size: #{$mobile-section-title-size};
    --component-margin: #{$mobile-component-margin};
    --border-radius: #{$mobile-border-radius};
  }
}